
.redes{
    border-top: 1px solid #ffffffd1;
    display: grid;
    gap: 20px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));   
}

a{
    text-decoration: none;
    color: aliceblue;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.icono-footer{
    width: 100%;
    font-size: 25px;
    margin-bottom: 9px;

}

.copyright{
    text-align: center;
    //font-size: 14px;
    color: #ffffffd1;
    margin-bottom: 10px;
}
